# FUTSnap-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/futbinwatchernew/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vedant/futsnap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/futbinwatchernew/: FUTBINWatcherApp.kt  MainActivityViewModel.kt  SearchPlayerViewModel.kt  SinglePlayerDialogFragmentViewModel.kt  Util.kt
app/src/main/java/com/example/futbinwatchernew/DI/: ApplicationComponent.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/futbinwatchernew/Database/: FUTBINWatcherDatabase.kt  PlatformTypeConverter.kt  PlayerDAO.kt  PlayerDBModel.kt
app/src/main/java/com/example/futbinwatchernew/Models/: PlayerDialogFragModel.kt
app/src/main/java/com/example/futbinwatchernew/Network/: ApiClient.kt  FUTBINPriceDeserialiser.kt
app/src/main/java/com/example/futbinwatchernew/Services/: RegisterClientService.kt  UploadTrackedPlayersService.kt
app/src/main/java/com/example/futbinwatchernew/UI/: CustomViewModelFactory.kt  ErrorFragment.kt  Event.kt  LoginActivity.kt  MainActivity.kt  NotificationsProblemInfoFragment.kt  SearchPlayerSelectedListener.kt  SearchPlayersRecyclerViewAdapter.kt  SearchedPlayersFragment.kt  SelectedPlayerListener.kt  SinglePlayerDialog.kt  SwipeToDeleteTrackedPlayerCallback.kt  TrackedPlayersFragment.kt  TrackedPlayersRecyclerViewAdapter.kt  TrackedPriceListener.kt  ValidatedEditText.kt  Validator.kt
app/src/main/java/com/example/futbinwatchernew/Utils/: ClientUtility.kt  Error.kt  NetworkResult.kt  SharedPrefRepo.kt  StringFormatter.kt
app/src/main/java/com/vedant/futsnap/: FUTBINWatcherApp.kt  FUTSnapApp.kt
app/src/main/java/com/vedant/futsnap/DI/: ApplicationComponent.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/vedant/futsnap/Network/: ApiClient.kt  FUTBINPriceDeserialiser.kt  (+1 more)
app/src/main/res/drawable/: ic_error.xml  ic_green_arrow_up.xml  ic_icons8_playstation.xml  ic_icons8_xbox.xml  ic_list.xml  ic_person_search_24px.xml  ic_red_arrow_down.xml  ic_registration_error.xml  ic_server_error.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  error_view.xml  search_player_recycler_view.xml  search_player_shimmer_view.xml  search_player_view.xml  shimmer_layout_search.xml  single_player_dialog.xml  tracked_player.xml  tracked_players_fragment_container.xml  tracked_players_recycler.xml
app/src/main/res/menu/: player_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/futbinwatchernew/: ExampleUnitTest.kt
app/src/test/java/com/vedant/futsnap/: ExampleUnitTest.kt
(+43 files in other folders)
