<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    >

    <ImageView

        android:id="@+id/img_player"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/tv_player_name"
        android:layout_width="wrap_content"
        android:layout_height="32sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/current_price"
        android:layout_margin="8dp"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tv_current_price"
            android:layout_width="match_parent"
            android:enabled="false"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:hint="@string/target_price"
        android:layout_margin="8dp"
        >

        <com.example.futbinwatchernew.UI.ValidatedEditText
            android:id="@+id/et_target_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            />
    </com.google.android.material.textfield.TextInputLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp">
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center"
            app:singleSelection="true"
            >
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:icon="@drawable/ic_icons8_playstation"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                />
            <Button
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                app:icon="@drawable/ic_icons8_xbox"
                style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            >
            <Button
                android:text="@string/gte"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
            <Button
                android:text="@string/lt"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                style="?attr/materialButtonOutlinedStyle"
                />
        </com.google.android.material.button.MaterialButtonToggleGroup>




    </LinearLayout>


</LinearLayout>